<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fop-md-GSY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pic Collection View Controller-->
        <scene sceneID="Fta-7l-VQV">
            <objects>
                <collectionViewController id="L3i-L2-2Gl" customClass="PicCollectionViewController" customModule="Photo_Phabulous" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="8tK-Yf-pow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7cq-H2-xcF">
                            <size key="itemSize" width="109" height="102"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicCell" id="W5d-wN-bJo" customClass="CollectionViewCell" customModule="Photo_Phabulous" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-Tu-sY5">
                                            <rect key="frame" x="18" y="18" width="64" height="64"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.52660477502584735" green="1" blue="0.35520443224341303" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FDC-Tu-sY5" firstAttribute="leading" secondItem="W5d-wN-bJo" secondAttribute="leadingMargin" constant="10" id="7wo-7K-Zhs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="FDC-Tu-sY5" secondAttribute="trailing" constant="10" id="LvB-a9-tcx"/>
                                    <constraint firstItem="FDC-Tu-sY5" firstAttribute="centerX" secondItem="W5d-wN-bJo" secondAttribute="centerX" id="UAk-Gd-3gF"/>
                                    <constraint firstItem="FDC-Tu-sY5" firstAttribute="centerY" secondItem="W5d-wN-bJo" secondAttribute="centerY" id="mm9-jt-Bvt"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="FDC-Tu-sY5" secondAttribute="bottom" constant="10" id="uGh-zB-uls"/>
                                    <constraint firstItem="FDC-Tu-sY5" firstAttribute="top" secondItem="W5d-wN-bJo" secondAttribute="topMargin" constant="10" id="uf3-Wj-7Lr"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="indvImage" destination="FDC-Tu-sY5" id="PVu-K5-46B"/>
                                    <segue destination="17J-Ch-hjA" kind="show" id="hpb-HN-sYl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="L3i-L2-2Gl" id="yIN-FB-4su"/>
                            <outlet property="delegate" destination="L3i-L2-2Gl" id="G1K-v0-R6O"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CKU-0V-nEj">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="oa5-kZ-Nad">
                            <connections>
                                <action selector="tapCameraButton:" destination="L3i-L2-2Gl" id="a0O-sp-Sqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuN-Qj-BNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.2" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KQW-1t-EQc">
            <objects>
                <viewController id="17J-Ch-hjA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJm-5j-LuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xeQ-3t-EEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7P-Ft-dwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z27-yg-7C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoV-7d-ZfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fop-md-GSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCO-So-NeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3i-L2-2Gl" kind="relationship" relationship="rootViewController" id="agX-bJ-78S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa7-lW-mX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="131"/>
        </scene>
    </scenes>
</document>
